<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Наши цены</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="inner-price">
<header class="main-header">
  <nav class="main-navigation">
    <a class="main-navigation-logo">
      <img src="img/main-logo.jpg" height="150" width="300" alt="Логотип Барбершопа «Подвальный»">
    </a>
    <ul class="main-navigation-menu">
      <li><a>ИНФОРМАЦИЯ</a></li>
      <li><a>НОВОСТИ</a></li>
      <li class="site-navigation-current"><a>ПРАЙС-ЛИСТ</a></li>
      <li><a href="catalog.html">МАГАЗИН</a></li>
      <li><a>КОНТАКТЫ</a></li>
    </ul>
    <ul class="user-navigation">
      <li class="login-link">
        <a class="login-link" href="login.html">Вход</a>
      </li>
    </ul>
  </nav>
</header>

<main class="container">
  <h1 class=page-title">Прайс-лист</h1>
  <ul class="breadcrumbs">
    <li><a href="index.html">Главная</a></li>
    <li class="breadcrumbs-current">Прайс-лист</li>
  </ul>
  <h2>Истинно мужская классика</h2>
  <section class="weuse">
    <h3>Мы используем только лучшие средства:</h3>
    <ul class="weuse-items">
      <li>Baxter of California</li>
      <li>mr Natty</li>
      <li>Suavecito</li>
      <li>Malin-goetz</li>
    </ul>
  </section>

  <section class="price">
    <h3>Цены на услуги наших мастеров:</h3>
    <table class="price-table">
    <tr>
      <td>Стрижка</td>
      <td>1500 Р</td>
    </tr>
    <tr>
      <td>Стрижка бороды</td>
      <td>500 Р</td>
    </tr>
      <tr>
        <td>Накрутка усов</td>
        <td>350 Р</td>
      </tr>
    </table>
  </section>

  <section class="info">
    <h3>Несколько слов о нас:</h3>
    <p>
      Наша парикмахерская занимается исключительно мужскими стрижками,
      стрижка каждого клиента для нас - это уникальная и продуманная
      до мелочей работа. Мы не работаем на количество, мы делаем качество
    </p>
    <p>
      Наша мастерская расположена в центре города, поэтому сделать стильную стрижку
      можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузится
      в удобную для вас атмосферу, чувствовать себя комфортно и свободно!
    </p>
  </section>
</main>

<footer class="main-footer">
  <p class="footer-contacts">
    Барбершоп "Подвальный"<br>
    Адрес: г. Саки, ул. Подвальная 17<br>
    <a href="map.html">Как нас найти</a><br>
    Телефон: +7 978 888 8888
  </p>
  <div class="footer-social">
    <ul>
      <li><a class="social-button" href="vk.com">Вконтакте</a></li>
      <li><a class="social-button" href="facebook.com">Фэйсбук</a></li>
      <li><a class="social-button" href="instagram.com">Инстаграм</a></li>
    </ul>
  </div>
  <p class="footer-copyright">
    <b>Разработано</b>
    <a class="button" href="samebash.huy.tam">Самзаебашил</a>
  </p>

</footer>

<section class="modal modal-login">
  <h2>Личный кабинет</h2>
  <p>Введите свой логин и пароль</p>
  <form class="login-form" action="#" method="post">
    <label class="visually-hidden" for="login-form-login">Ваш логин</label>
    <input class="login-request" id="login-form-login" type="text" name="login" placeholder="Логин">
    <label class="visually-hidden" for="login-form-password">Ваш пароль</label>
    <input class="password-request" id="login-form-password" type="password" name="password" placeholder="Пароль">
    <p class="login-password-info">
      <input type="checkbox" name="remember" id="login-form-remember" class="visually-hidden">
      <label class="checkbox-indicator" for="login-form-remember"> Запомните меня</label>
      <a class="restore" href="#">Я забыл пароль</a>
    </p>
    <button class="button" type="submit">Войти</button>
  </form>
  <button class="modal-close" type="button">Закрыть</button>
</section>

</body>
</html>
